{
  "name": "nezuko-bot",
  "description": "whatsapp bot build with nodejs",
  "repository": "https://github.com/dvnz99/whatsapp-bot",
  "logo": "https://i.ibb.co/RQ2sgdd/aanezuko.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation"]
}
