{	
	"prefix": "multi", 
	"defaultSessionName": "Emilia", 
	"zeksKey": "uhYmJsPbD01XkOiMGtTy39Wbqzz", 
	"autoRead": false, 
	"maxLimit": 35, 
	"ownerList": ["918709022955@s.whatsapp.net"],
	"apiUrl": "https://api.zeks.me",
        "apiLol": "https://api.lolhuman.xyz",
        "apiUhy": "https://dapuhy-api.herokuapp.com",
        "imgUrl": "https://i.ibb.co/b5zB7QC/thumb.jpg",
        "igUrl": "https://instagram.com/not_pxll?utm_medium=copy_link",
        "githubUrl": "https://github.com/dvnz99",
	"botname": "EMILIA", 
        "ownername": "Tor II.",
	"xkey": "70256febcc08b93b", 
        "eztykey": "eztyb",
        "lolkey": "fddc0308293bc944f113ef94", 
        "uhykey": "NdiAFreY1srBjxY",
	"pack": "Emilia", 
	"author": "By Tor II."
}
